{
  "ConnectionStrings": {
    "ApplicationDatabase": "Data Source=/search-data/app.db"
  },
  "Application": {
    "BaseUri": "https://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "localhost",
  "AllowedOrigins": [
    "https://localhost:5000",
    "https://localhost:5001"
  ]
}
